{
  "name": "pf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/app-server.js",
    "unit-v": "ava ./test/**/*.spec.js --verbose"
  },
  "author": "Alex Wilson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "express": "^4.17.1",
    "jsonfile": "^6.0.1"
  },
  "devDependencies": {
    "ava": "^3.8.1"
  }
}
